options:
  bleed-max: 3
  bleed-timeout: 2 seconds

on damage:
  if attacker is a player:
    if victim is a player:
      if victim is not blocking:
        add 1 to {bleed.%victim%}
        bleed(victim)


function bleed(e: entity):
    {bleed.%{_e}%} >= {@bleed-max}
    if {currentlybleeding.%{_e}%} is set:
        stop
    else:
        set {currentlybleeding.%{_e}%} to true
    while {bleed.%{_e}%} is greater than 0:
        set {_waited.%{_e}%} to difference between {last-bleed.%{_e}%} and now
        if {_waited.%{_e}%} is greater than {@bleed-timeout} or {last-bleed.%{_e}%} is not set:
            damage {_e} by 1 heart
            make 20 of dust above location of {_e} with extra 3
            send title "" to {_e}
            send subtitle "<##a91919>🗡♥" to {_e} with fadein 0 seconds with fade out 0 seconds
            set {last-bleed.%{_e}%} to now

on rightclick:
    if name of player's tool is "&aBandage":
        if player's target block is cauldron:
            stop
        heal(3,player)
        set {bleed.%player%} to 0
        clear {currentlybleeding.%player%}
        #send action bar "&a&lSo much better!" to player
        send title "" to player
        play sound "entity.experience_orb.pickup" with volume 1 at player's location for player
        send subtitle "<##2cca53>[+]" with fadein 0 second with fade out 0 second
        remove 1 of player's tool from player's inventory
        if name of player's tool is "&7Fiber":
            cancel event
        {sit.%player%} is not set
        if player's target block is cauldron:
            stop
        set {bleed.%player%} to 0
        clear {currentlybleeding.%player%}
        #send action bar "&a&lit works i guess." to player
        send title "" to player
        play sound "entity.experience_orb.pickup" with volume 1 at player's location for player
        send subtitle "<##2cca53>[+]" with fadein 0 second with fade out 0 second
        remove 1 of player's tool from player's inventory

on respawn:
  set {bleed.%player%} to 0
  clear {currentlybleeding.%player%}