command /yeeyeeclear:
    trigger:
        clear {yeeyee::*}


function create_room(s: number,b: block):
    loop all blocks in radius {_s}+1 of {_b}:
        if y-coordinate of loop-block >= y-coordinate of {_b}:
           # draw 15 of dust using dustOption(purple, 1.1) at loop-block with offset vector(0.2, 0.2, 0.2)
            #draw 15 of dust using dustOption(red, 1.1) at loop-block with offset vector(0.2, 0.2, 0.2)
            set loop-block to bedrock
            #chance of 5%:
             #   wait 1 tick
    loop all blocks in radius {_s} of {_b}:
        if y-coordinate of loop-block >= y-coordinate of {_b}:
            #draw 15 of dust using dustOption(purple, 1.1) at loop-block with offset vector(0.2, 0.2, 0.2)
            #draw 15 of dust using dustOption(red, 1.1) at loop-block with offset vector(0.2, 0.2, 0.2)
           # chance of 10%:
            #    wait 1 tick
            set loop-block to stone
            chance of 10%
            set loop-block to glowstone
    loop all blocks in radius {_s}-1 of {_b}:
        if y-coordinate of loop-block >= y-coordinate of {_b}:
            set loop-block to air
    loop all blocks in radius {_s} of {_b}:
        if y coordinate of loop-block is equal to y coordinate of {_b}:
            #draw 15 of dust using dustOption(purple, 1.1) at loop-block with offset vector(0.2, 0.2, 0.2)
            #draw 15 of dust using dustOption(red, 1.1) at loop-block with offset vector(0.2, 0.2, 0.2)
            #wait 1 ticks
            set loop-block to stone brick
            if loop-block is {_b}:
                wait 2 ticks
                set loop-block to copper block
                set block above loop-block to copper block
                set block 2 above 1 east of loop-block to copper block
                set block 2 above 1 west of loop-block to copper block
                set block 2 above loop-block to glass
                set block 3 above loop-block to copper block
                set block 4 above loop-block to glowstone
                set {_loc} to location of block 2 above loop-block
                add {_loc} to {boss::*}
                set {boss::%{_loc}%::*} to true
            chance of 3%
            set loop-block to glowstone
    loop all blocks in radius {_s}+1 of {_b}:
        if y coordinate of loop-block is equal to y coordinate of block below {_b}:
            set loop-block to bedrock
    set {_loc} to location of {_b}
    add {_loc} to {yeeyee::*}
     
command /pisses <number>:
    trigger:
        if player is not "Izlador":
            broadcast "%player% is trying to use admin commands again."
            stop
        create_room(arg 1,block below player)

command /test:
    trigger:
        if player is not "Izlador":
            broadcast "%player% is trying to use admin commands again."
            stop
        set {_loc} to (the location at (random integer between 1000 and -1000), -60, (random integer between 1000 and -1000) in world "world")
        broadcast {_loc}
        create_room(16, block at {_loc})

on rightclick: #entity.player.levelup
    if {bossfight.%player%} is not set:
        set {bossfight.%player%} to false
    {bossfight.%player%} is false
    {boss::*} contains event-block's location
    if player is sneaking:
        if {yno.%player%} is not set:
            send "&7Sneak rightclick again to leave!"
            set {yno.%player%} to 1
            stop
        teleport player to {bosshome.%player%}
        clear {yno.%player%}
        stop
    play sound "entity.player.levelup" with volume 2 at location of player for all players
    loop all players in radius 20 of event-block:
        send title "&6Boss Fight!" to loop-player
        set {bossfight.%loop-player%} to true
        clear {yno.%loop-player%}
    wait 4 seconds
    loop all players in radius 20 of event-block:
        send title "&c&lVladimir" to loop-player #block.conduit.deactivate
        apply blindness without any particles to loop-player for 2 seconds
        play sound "entity.enderman.scream" with volume 2 at loop-player for loop-player
        play sound "block.conduit.deactivate" with volume 2 at loop-player for loop-player
    wait 2 seconds
    set {_c} to 5
    loop 5 times:
        wait 1 second
        loop all blocks in radius {_c}:
            if loop-block is glowstone:
                add loop-block's location to {_a::*}
                set loop-block to obsidian
                play sound "block.conduit.deactivate" with volume 1 at loop-block for all players
        add 5 to {_c}
    wait 1.5 second
    loop all players in radius 20 of event-block:
        play sound "entity.evoker.celebrate" with volume 1 at loop-player for loop-player
    wait 3.5 seconds
    loop {_a::*}:
        set block at loop-value to glowstone #block.conduit.activate
        play sound "item.trident.return" with volume 1 at loop-value for all players
        play sound "block.conduit.activate" with volume 1 at loop-value for all players
    spawn zombie 5 blocks above event-block
    set {_basd} to block at block 5 above event-block
    draw 50 of dust using dustOption(red, 1.1) at {_basd} with offset vector(0.5, 2, 0.5)
    draw 50 of dust using dustOption(purple, 1.1) at {_basd} with offset vector(0.2, 2, 0.5)
    draw 50 of dust using dustOption(aqua, 1.1) at {_basd} with offset vector(0.2, 2, 0.5)
    draw 50 of dust using dustOption(black, 1.1) at {_basd} with offset vector(0.2, 2, 0.5)
    set name of last spawned zombie to "&c&lVladimir"
    set max health of last spawned zombie to 75
    set health of last spawned zombie to 75
    set chestplate of last spawned zombie to iron chestplate with lore "&bFrost: &630%%"
    set leggings of last spawned zombie to iron leggings with lore "&eLightning: &630%%"
    clear {_a::*}


on break of glass:
    if player is not "Izlador":
        cancel event
        stop
    {boss::*} contains event-block's location
    if {bossfight.%player%} is false:
        loop {boss::*}:
            if loop-value is location of event-block:
                clear {boss::%loop-index%}
                remove location of block 2 below event-block from {yeeyee::*}
                loop all players in radius 20 of event-block:
                    teleport loop-player 20 blocks above event-block
                loop all blocks in radius 20:
                    set loop-block to air
    else:
        cancel event

every 1 second:
    loop {boss::*}:
        draw 15 of dust using dustOption(purple, 1.1) at loop-value with offset vector(0.2, 0.2, 0.2)
        draw 15 of dust using dustOption(red, 1.1) at loop-value with offset vector(0.2, 0.2, 0.2)
