

on load:
    set {gemstones::*} to "Heart's Embrace","Fortune's Favor","Energizing Tide","Manaflow Veil","Restorative Venom","Fury's Grasp","Fusion","Venomous Touch","Mana Shield","Reflective Barrier"






on rightclick on stonecutter:
    {mine.%player%} > 9
    cancel event
    set {_item} to player's tool
    {gems::*} contains {_item}
    play sound "ui.stonecutter.take_result" with volume 1 at block at event-block for all players
    play sound "entity.evoker.cast_spell" with volume 1 with pitch 2 at block at event-block for all players
    set player's tool to {_item} named "%{_item}'s name% <##454646>&ocut"
    if {_item}'s name contains "Amber":
        set {_random} to random element of {gemstones::1} and {gemstones::2}
        add "<##f0bf56>%{_random}%" to lore of player's tool
    if {_item}'s name contains "Sapphire":
        set {_random} to random element of {gemstones::3},{gemstones::4},{gemstones::5}
        add "<##317dba>%{_random}%" to lore of player's tool
    if {_item}'s name contains "Ruby":
        set {_random} to random element of {gemstones::6},{gemstones::7},{gemstones::8}
        add "<##b01f1f>%{_random}%" to lore of player's tool
    if {_item}'s name contains "Topaz":
        set {_random} to random element of {gemstones::9} and {gemstones::10}
        add "<##e7ce62>%{_random}%" to lore of player's tool
    add "" to lore of player's tool
    if {_random} is {gemstones::1}:
        add "<##f0bf56>For 10 seconds after eliminating an enemy, %nl%<##f0bf56>any damage exceeding 3 hearts triggers a healing effect, %nl%<##f0bf56>replenishing 3 hearts of your lost vitality" to lore of player's tool
    if {_random} is {gemstones::2}:
        add "<##f0bf56>Increases the chance of finding rare loot or valuable resources." to lore of player's tool
    if {_random} is {gemstones::3}:
        add "<##317dba>Whenever you receive healing, %nl%<##317dba>a portion of that energy is channeled into restoring your stamina. %nl%<##317dba>The amount regenerated scales with the amount of healing received." to lore of player's tool
    if {_random} is {gemstones::4}:
        add "<##317dba>When you receive healing, the Manaflow Veil activates, %nl%<##317dba>channeling a portion of the healing energy to restore your mana. %nl%<##317dba>The amount of mana regenerated scales with the amount of healing received." to lore of player's tool
    if {_random} is {gemstones::5}:
        add "<##317dba>This gemstone resonates with the poison effects. %nl%<##317dba>Effectively healing you everytime you take poison damage." to lore of player's tool
    if {_random} is {gemstones::6}:
        add "<##b01f1f>When equipped, there is a chance that your attacks will launch enemies into the air, %nl%<##b01f1f>leaving them vulnerable to further strikes." to lore of player's tool
    if {_random} is {gemstones::7}:
        add "<##b01f1f>Increases two random stats." to lore of player's tool
        set {_stats::*} to "Overpower Multiplier","Overpower Chance","Movement Speed","Magic Damage","Elemental Damage","Bonus Defense","Overpower Defense", "Elemental Defense", "Magic Defense"
        loop 2 times:
            set {_random2} to random element of {_stats::*}
            remove {_random2} from {_stats::*}
            add "&7%{_random2}%: +%random integer between 0 and 100%%%" to lore of player's tool
    if {_random} is {gemstones::8}:
        add "<##b01f1f>Chance to poison enemies." to lore of player's tool
    if {_random} is {gemstones::9}:
        add "<##e7ce62>When equippied, excess mana will swirl around you, turning into shield." to lore of player's tool
    if {_random} is {gemstones::10}:
        add "<##e7ce62>Reflect a portion of damage taken back to attackers." to lore of player's tool



on anvil prepare:
    if slot 0 of event-inventory is any chestplate or leggings or boots or helmet:
        set {_gem} to slot 1 of event-inventory
        if {gemstones::*} contains uncolored line 1 of lore of {_gem}:
            set {_i} to slot 0 of event-inventory
            loop lore of {_i}:
                {gemstones::*} contains uncolored loop-value
                stop
            add line 1 of lore of {_gem} to {_i}'s lore
            if line 1 of lore of {_gem} is "<##b01f1f>Fusion":
                add line 4 of lore of {_gem} to {_i}'s lore
                add line 5 of lore of {_gem} to {_i}'s lore
            set event-slot to {_i}
            set repair cost of event-inventory to 35-{mine.%player%}


function has_gem(g: text,p: player) :: boolean:
    set {_armorslots::*} to {_p}'s helmet,{_p}'s chestplate,{_p}'s leggings,{_p}'s boots
    loop {_armorslots::*}:
        set {_slot} to loop-value
        loop lore of {_slot}:
            {_g} is uncolored loop-value-2
            return true
    return false

on heal:
    event-entity is player
    if has_gem("Manaflow Veil",event-entity):
        increase_mana(event-entity, heal amount*3)
    if has_gem("Energizing Tide",event-entity):
        increase_stamina(event-entity, heal amount*3)

on damage:
    victim is player
    damage type is poison
    if has_gem("Restorative Venom",victim):
        cancel event
        play sound "block.brewing_stand.brew" with volume 1 for victim
        heal(2,victim)

on damage:
    if has_gem("Fury's Grasp",attacker):
        chance of 25%
        wait 1 tick
        push victim upwards at speed 1
    if has_gem("Venomous Touch",attacker):
        chance of 25%
        apply wither of tier 3 to victim for 3 seconds
        
