
command /cc:
    trigger:
        intro(player)

Options:
    dice: "⚀","⚁","⚂","⚃","⚄","⚅"
    skill_list: "magic","furnace","botany","axes","swords","arch","defense","farm","mine","woodcut"



on jump:
    {incc.%player%} is set
    cancel event
    {ccchoice.%player%} is set
    if {stage.%player%} is 1:
        if {ccchoice.%player%} is 1:
            set {main.%player%} to "botanist"
            send "&aBotanist chosen!" to player
        if {ccchoice.%player%} is 2:
            set {main.%player%} to "furnace"
            send "&8Blacksmith chosen!" to player
        if {ccchoice.%player%} is 3:
            set {main.%player%} to "magic"
            send "&dTearic chosen!" to player
        set {stage.%player%} to 2



on any movement:
    {incc.%player%} is set
    if location of block below player is location(0.5,299.5,1.5):
        set {ccchoice.%player%} to 1
    if location of block below player is location(1.5,299.5,0.5):
        set {ccchoice.%player%} to 2
    if location of block below player is location(-0.5,299.5,0.5):
        set {ccchoice.%player%} to 3
    if location of block below player is location(0.5,299.5,-0.5):
        set {ccchoice.%player%} to 4



function intro(p: player):
    set {nfall.%{_p}%} to true
    apply blindness of tier 100 without any particles to {_p} for 16 seconds
    teleport {_p} to location(0.5,10000,0.5)
    hide {_p} from all players
    wait 5 seconds#minecraft:ambient.warped_forest.additions
    teleport {_p} to location(0.5,10000,0.5)
    play sound "minecraft:ambient.warped_forest.additions" with volume 100 for {_p}
    send title "&7&oWelcome to..." to {_p} with fadein 1.5 second with fade out 0 second
    wait 4 second
    teleport {_p} to location(0.5,10000,0.5)
    play sound "ambient.soul_sand_valley.mood" with volume 1000 for {_p}
    wait 5 ticks
    send title "&7&oWelcome to..." to {_p} with fadein 0 second with fade out 0 second
    send subtitle "<##7214a1>&lTearum" to {_p}
    wait 5 seconds
    charactercreator({_p})





function charactercreator(p: player):
    clear {incc.%{_p}%}
    clear {stage.%{_p}%}
    clear {ccchoice.%{_p}%}
    hide {_p} from all players
    teleport {_p} to location(0.5,300,0.5)
    send title "&aCreate your character!" to {_p}
    send subtitle "&7Walk around in order to choose!" to {_p}
    set block below {_p} to barrier
    set block below 1 east {_p} to barrier
    set block 2 east {_p} to barrier
    set block below 1 north {_p} to barrier
    set block 2 north {_p} to barrier
    set block below 1 south {_p} to barrier
    set block 2 south {_p} to barrier
    set block below 1 west {_p} to barrier
    set block 2 west {_p} to barrier
    set block 1 east 1 north of {_p} to barrier
    set block 1 east 1 south of {_p} to barrier
    set block 1 west 1 north of {_p} to barrier
    set block 1 west 1 south of {_p} to barrier
    set {incc.%{_p}%} to true
    set {stage.%{_p}%} to 1
    while {stage.%{_p}%} is 1:
        wait 5 ticks
        {ccchoice.%{_p}%} is set
        if {ccchoice.%{_p}%} != {_n}:
            set {_n} to {ccchoice.%{_p}%}
            if {ccchoice.%{_p}%} is 1:
                send "" to {_p}
                send "&7----------- &6Character Creation &7-----------" to {_p}
                send "" to {_p}
                send "&aBotanist" to {_p}
                send "" to {_p}
                send "&7  - This specilization allows you to meditate and communicate with the Tree Spirits. Revolves around healing and dealing elemental damage. You can create totems which provide various effects in a radius." to {_p}
                send "" to {_p}
                send "&7  - Allows the player to level up the Botany skill past level 12. But doesn't allow them to level up &dTearic &7or &8Blacksmithing &7past level 12." to {_p}
                send "" to {_p}
                send "&7----------------&6Jump to confirm!&7-----------------" to {_p}
                send "" to {_p}
            if {ccchoice.%{_p}%} is 2:
                send "" to {_p}
                send "&7----------- &6Character Creation &7-----------" to {_p}
                send "" to {_p}
                send "&8Blacksmith" to {_p}
                send "" to {_p}
                send "&7  - Allows the player to use ores to create weapons, tools, and armor. This whole skill revolves around weapon crafting and tools. Tanky." to {_p}
                send "" to {_p}
                send "&7  - Allows the player to level up the Blacksmithing skill past level 12. But doesn't allow them to level up &dTearic &7or &aBotany &7past level 12." to {_p}
                send "" to {_p}
                send "&7----------------&6Jump to confirm!&7-----------------" to {_p}
                send "" to {_p}
            if {ccchoice.%{_p}%} is 3:
                send "" to {_p}
                send "&7----------- &6Character Creation &7-----------" to {_p}
                send "" to {_p}
                send "&dTearic" to {_p}
                send "" to {_p}
                send "&7  - Allows the player to use the powers of Tears and cast magical spells. This whole skill revolves around dealing damage, making useful spells, and being physically weak." to {_p}
                send "" to {_p}
                send "&7  - Allows the player to level up the Blacksmithing skill past level 12. But doesn't allow them to level up &8Blacksmithing &7or &aBotany &7past level 12." to {_p}
                send "" to {_p}
                send "&7----------------&6Jump to confirm!&7-----------------" to {_p}
                send "" to {_p}
    teleport {_p} to location(0.5,300,0.5)
    wait 0.5 seconds
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    send "" to {_p}
    play sound "entity.experience_orb.pickup" with volume 1 for {_p}
    send title "&aCharacter Created!" to {_p}
    clear {ccchoice.%{_p}%}
    clear {_n}
    teleport {_p} to location(0.5,300,0.5)
    wait 4 seconds #block.tripwire.click_on
    while {stage.%{_p}%} is 2:
        set {_skills::%{_p}%::*} to {@skill_list}
        loop 2 times:
            loop 10 times:
                wait 5 ticks
                send title "" to {_p}
                send subtitle "&7%random element of {@dice}%" to {_p} with fadein 0 second with fade out 0 second
                play sound "entity.experience_orb.pickup" with volume 1 for {_p}
            set {_random} to random element of {_skills::%{_p}%::*}
            remove {_random} from {_skills::%{_p}%::*}
            add random integer between 1 and 6 to {%{_random}%.%{_p}%}
            wait 2 seconds
            send title "&aFate has decided." to {_p} with fadein 0 second with fade out 0 second
            send subtitle "&7&o%{_random}%" to {_p} with fadein 0 second with fade out 0 second #block.beacon.activate
            play sound "block.beacon.activate" with volume 1 for {_p}
            wait 7 seconds
        wait 2 seconds
        reveal {_p} to all players
        send "" to {_p}
        send "" to {_p}
        send "" to {_p}
        send "" to {_p}
        send "" to {_p}
        send "" to {_p}
        send "" to {_p}
        send "" to {_p}
        send "" to {_p}
        clear {_n}
        spawn({_p})
        clear {stage.%{_p}%}
        stop

    
