#on sponge absorb:
	#loop absorbed blocks:
	#	create an explosion of strength 3 at loop-blocks
		
#on right click:
#	if player is holding stick:
	#	spawn tnt at player
		
on explosion:
    cancel event
    wait 0.1 seconds
    create a fake explosion at event-location
    loop all animals in radius 8 of event-location:
        chance of 70%:
            push loop-animal direction from event-location to loop-animal with force 1
            push loop-animal upwards at speed 0.2
    loop all mobs in radius 8 of event-location:
        chance of 70%:
            push loop-mob direction from event-location to loop-mob with force 1
            push loop-mob upwards at speed 0.2
    loop all players in radius 8 of event-location:
        #apply potion of blindness of tier 2 to loop-player for 4 seconds
        #apply potion of nausea of tier 2 to loop-player for 20 seconds
        #apply potion of slowness of tier 1 to loop-player for 12 seconds
        chance of 70%:
            push loop-player direction from event-location to loop-player with force 1
            push loop-player upwards at speed 0.5
    loop exploded blocks:
        if loop-block is tnt:
            set block at loop-block to air
            spawn primed tnt at loop-block
            push last spawned primed tnt direction from event-location to last spawned primed tnt with force 1
        spawn falling block of loop-block at loop-block
        set loop-block to air
        push last spawned entity direction from event-location to last spawned entity with force 2
		
#command /fly:
   # trigger:
      #  if {fly.%player%} is not set:
      #      send "&7Fly &aEnabled" to player
       #     set {fly.%player%} to true
       # else:
       #     send "&7Fly &cDisabled" to player
       #     clear {fly.%player%}
			
#on walking on water:
   # if {fly.%player%} is true:
    #    push the player upwards at speed 0.2
    #    push the player forwards at speed 0.5    
    #    if block under player is water:
     #       push the player upwards at speed 0.2
     #       push the player forwards at speed 0.5
