
function in_tribe(p: player) :: boolean:
    loop {tribes::*}:
        if {tribes::%loop-value%::1} contains {_p} or "&dChieften &6> %{_p}%":
            return true
    return false

function get_tribe(p: player) :: text:
    loop {tribes::*}:
        if {tribes::%loop-value%::1} contains {_p} or "&dChieften &6> %{_p}%":
            return loop-value

function spawn(p: player):
    clear {incc.%{_p}%}
    clear {stage.%{_p}%}
    clear {ccchoice.%{_p}%}
    set {_x} to round(random number between -200 and 200)
    set {_z} to round(random number between -200 and 200)
    set {_block} to block at location at ({_x}, 290, {_z}) in world "world"
    apply blindness without any particles to {_p} for 5 seconds
    wait 1 second
    loop all blocks below {_block}:
        if loop-block is air:
            block below loop-block is not minecraft:lava
            if block above loop-block is air:
                teleport {_p} to loop-block
                set {nfall.%{_p}%} to true
    play sound "entity.player.levelup" with volume 15 at location of {_p} for {_p}
    send "&7You wake up in an unknown location..." to {_p}

command /increasenutrition:
    trigger:
        set {nutrition.%player%.vegetable} to 10
        set {nutrition.%player%.meat} to 10
        set {nutrition.%player%.fish} to 10
        set {nutrition.%player%.grain} to 10
        set {nutrition.%player%.dairy} to 10
        set {nutrition.%player%.fruit} to 10

command /runaway:
    trigger:
        runaway(player's target entity)

command /setmain <text>:
    trigger:
        set {main.%player%} to arg-1

function runaway(e: entity):
    loop all blocks in radius 10 of {_e}:
        block above loop-block is air or minecraft:grass
        loop-block is not air
        distance between loop-block and {_e} is greater than 8
        add loop-block's location to {_a::*}
    set {_block} to random element of {_a::*}
    while {_block} is set:
        wait 1 tick
        set path target with speed 1.5 of {_e} to {_block}
        add 1 to {_a}
        if {_a} > 55:
            stop
        loop all blocks in radius 3 of {_e}:
            loop-block's location is {_block}
            stop
        

on damage:
    victim is an animal
    loop all animals in radius 10 of victim:
        runaway(loop-animal)

function heal(n: number,e: entity):
    set {_health} to health of {_e}
    apply instant health of tier 1 to {_e} for 1 tick
    wait 1.5 tick
    set health of {_e} to {_health} + {_n}
    
